///Armazene em vetor o RM de cada aluno de uma sala (máximo 40 alunos). Em outros 2 vetores armazene as notas de 2 provas realizadas pelos alunos. O programa deve:
///Calcular a média das 2 notas de cada aluno gerando o vetor de médias;
///Criar um vetor com os códigos do alunos que estão aprovados (média maior igual a 6,0). Apresentar esse vetor.

package aula06;

import java.util.Scanner;

public class aula06 {

	public static void main(String[] args) {
		Scanner le = new Scanner (System.in);
		
		int n;
		
		do {
			System.out.println("Quantos alunos tem na sala de aula? (maximo 40): ");
			n = le.nextInt();
		} while (n < 0 || n > 40);
		
		int rm[] = new int[n];
		
		double nota1[] = new double[n];
		
		double nota2[] = new double[n];
		
		for (int i=0; i < n; i++) {
			System.out.print("RM: ");
			rm[i] = le.nextInt();
			System.out.print("Nota 1: ");
			nota1[i] = le.nextDouble();
			System.out.print("Nota 2: ");
			nota2[i] = le.nextDouble();
			
			}
		
		double media[] = new double[n];
		
		for (int i = 0; i<n ;i++) {
			media[i] = (nota1[i]+nota2[i])/2;
			System.out.printf("%s%2.f%s%2.f","RM : ",rm[i],"\t MEDIA: ", media[i]);
		}
		
		double aprovador[] = new double[n];
		
		int nAp = 0;
		
		for (int i = 0; i<n; i++) {
			if (media[i] >= 6) {
				aprovador[nAp] = rm[i];
				nAp++;
			}
		}
		
		System.out.println("\n *** Lista de Alunos Aprovaod ***");
		for (int i =0; i<nAp; i++) {
			System.out.println(aprovador[i]);
		}
		
		le.close();

	}

}

